# AndroidMvpDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
PullToRefresh/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/norman/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/norman/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/norman/demo/adapter/: BaseAdapter.java  ListAdapter.java
app/src/main/java/com/norman/demo/configuration/: CommonPrompt.java  CommonUrl.java
app/src/main/java/com/norman/demo/entity/: ApiResponse.java  Evaluation.java  Version.java  ZhuangbiImage.java  sd.java
app/src/main/java/com/norman/demo/listener/: DataFinishedListener.java  MyBeanCallBack.java  MyFileCallBack.java
app/src/main/java/com/norman/demo/manager/: LoginManager.java  VersionListManager.java  s.java
app/src/main/java/com/norman/demo/manager/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/com/norman/demo/manager/impl/: LoginManagerImpl.java  VersionListManagerImpl.java
app/src/main/java/com/norman/demo/presenter/: LoginPresenter.java  VersionListPresenter.java  s.java
app/src/main/java/com/norman/demo/presenter/impl/: LoginPresenterImpl.java  VersionLisetPresenterImpl.java
app/src/main/java/com/norman/demo/utils/: ACache.java  AESUtil.java  AppManager.java  AppUtils.java  CharacterParser.java  DateStyle.java  DateUtil.java  DensityUtils.java  ImageLoaderUtils.java  ImageTools.java  KeyBoardUtils.java  L.java  Lunar.java  NetUtils.java  SDCardUtils.java  T.java  TextViewUtil.java  Week.java
app/src/main/java/com/norman/demo/view/: BaseActivity.java
app/src/main/java/com/norman/demo/view/activity/: ListViewActivity.java  LoginActivity.java
app/src/main/java/com/norman/demo/viewimpl/: BaseView.java  s.java
app/src/main/res/layout/: activity_main.xml  plisetview_item.xml  plistview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/norman/demo/: ExampleUnitTest.java
config/: lfh.jks  markets.txt  plugins.txt
gradle/wrapper/: gradle-wrapper.properties
library_okhttputils/: build.gradle
library_okhttputils/src/main/java/com/lzy/okhttputils/: OkHttpUtils.java
library_okhttputils/src/main/java/com/lzy/okhttputils/callback/: BeanCallBack.java
library_okhttputils/src/main/java/com/lzy/okhttputils/request/: PostRequest.java
