// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package          : "com.norman.demo",
            buildToolsVersion: "23.0.2",
            compileVersion   : 23,
            minSdk           : 15,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "0.0.1",
    ]

    libraries = [
            supportVersion    : "23.1.1",
            retrofit          : "2.0.0-beta2",
            rxandroid         : "1.1.0",
            dagger            : "2.0",
            javax_annotation  : "10.0-b28",
            butterknife       : "7.0.1",
            glide             : "3.6.1",
            recycler_animators: "2.1.0",
            circleimageview   : "2.0.0",
            packerhelper      : "1.0.4"
    ]
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'//打包

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }//日志打印
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
